= yodlee_api

Future url here

== Description:

Soap client for the Yodlee API. Supports version 10.2.

== Installation:

 #Gemfile

 gem 'yodlee_api', :git => "git@github.com:OtoAnalytics/yodlee_api.git"

== Usage:


 1) # config/environment.rb

 YodleeApi.configure do |config| 
   config.application_id = "APP_ID" 
   config.cobrand_id = "COBRAND_ID"
   config.cobrand_login = "COBRAND_USERNAME"
   config.cobrand_password = "COBRAND_PASSWORD"
   config.locale = {:country => "US", :language => "en"} # optional
   config.tnc_version = 1 # optional
   config.endpoint = "https://some/endpoint/here"
 end
 
 2) # Create a client 
 client = YodleeApi::CobrandLogin.new

 # Login to the CobrandLoginService
 3) client.login


 # If you don't have a global config, then you need to specify credentials and your endpoint

 credentials = YodleeApi::CobrandCredentials.new(
   :cobrand_id => "YOUR_COBRAND_ID",
   :application_id => "YOUR_APPLICATION_ID",
   :cobrand_login => "YOUR_COBRAND_USERNAME",
   :cobrand_password => "YOUR_COBRAND_PASSWORD",
   :locale => = {:country => "US", :language => "en"}, # optional
   :tnc_version => 1 # optional
 )

 endpoint = "https://some/endpoint/here"

 # create a client
 client = YodleeApi::CobrandLogin.new(endpoint, credentials)

 # Login to the CobrandLoginService
 client.login



== Dependencies:

savon


== LICENSE:

Coming Soon.